[MAIN]
Hotkey0=F7
Modifiers0=0
Vk0=118
Hotkey1=F8
Modifiers1=0
Vk1=119
Hotkey2=F9
Modifiers2=0
Vk2=120
IniVersion=1.000000
[GENERAL]
CaptureMode=1
ReactSpeed=0
InputType=1
[TW]
PickPos=32833850
TWAName=BlueStacks 4
TWAClass=Qt5154QWindowOwnDCIcon
TWBName=BlueStacks 4
TWBClass=Qt5154QWindowOwnDCIcon
TWCName=HD-Player
TWCClass=Qt5154QWindowIcon
TWInc=
CheckTWInc=0
CheckTWHide=0
TargetWnd.left=41
TargetWnd.top=56
TargetWnd.right=581
TargetWnd.bottom=1016
TarfrmWnd.left=40
TarfrmWnd.top=23
TarfrmWnd.right=614
TarfrmWnd.bottom=1017
TWHandle=0xF0824
