[MAIN]
Hotkey0=F7
Modifiers0=0
Vk0=118
Hotkey1=F8
Modifiers1=0
Vk1=119
Hotkey2=F9
Modifiers2=0
Vk2=120
IniVersion=1.000000
[GENERAL]
CaptureMode=1
ReactSpeed=0
InputType=1
[TW]
PickPos=32833850
TWAName=BlueStacks 2
TWAClass=Qt5154QWindowOwnDCIcon
TWBName=BlueStacks 2
TWBClass=Qt5154QWindowOwnDCIcon
TWCName=HD-Player
TWCClass=Qt5154QWindowIcon
TWInc=
CheckTWInc=0
CheckTWHide=0
TargetWnd.left=637
TargetWnd.top=396
TargetWnd.right=1177
TargetWnd.bottom=1356
TarfrmWnd.left=636
TarfrmWnd.top=363
TarfrmWnd.right=1210
TarfrmWnd.bottom=1357
TWHandle=0xF0824
