[MAIN]
Hotkey0=F7
Modifiers0=0
Vk0=118
Hotkey1=F8
Modifiers1=0
Vk1=119
Hotkey2=F9
Modifiers2=0
Vk2=120
IniVersion=1.000000
[GENERAL]
CaptureMode=1
ReactSpeed=0
InputType=1
[TW]
PickPos=32833850
TWAName=BlueStacks 3
TWAClass=Qt5154QWindowOwnDCIcon
TWBName=BlueStacks 3
TWBClass=Qt5154QWindowOwnDCIcon
TWCName=HD-Player
TWCClass=Qt5154QWindowIcon
TWInc=
CheckTWInc=0
CheckTWHide=0
TargetWnd.left=1162
TargetWnd.top=50
TargetWnd.right=1702
TargetWnd.bottom=1010
TarfrmWnd.left=1161
TarfrmWnd.top=17
TarfrmWnd.right=1735
TarfrmWnd.bottom=1011
TWHandle=0xF0824
