-------------------------------------------------------------------------
2.07 업데이트

- 다중모니터 지원 및 호환성 개선

-------------------------------------------------------------------------
2.05 업데이트

- CapsLock 상태에서 키보드 입력시 쉬프트키 눌림 현상 수정

- 블리자드 베틀넷 게임(스타, 디아 이모탈) 비활성 입력 지원(프리미엄 버전)

-------------------------------------------------------------------------
2.04 업데이트

- 윈도우 디스플레이 배율(100~175%) 지원
  (디스플레이 배율 변경시 재부팅 필요)

-------------------------------------------------------------------------
2.02 업데이트

- 버그 수정 및 안정성 개선

-------------------------------------------------------------------------
1.99 업데이트

- 앱플레이어 최신버전 비활성 입력 지원

-------------------------------------------------------------------------
1.98 업데이트

- 일부 대상 창에 한글 입력시 오류 수정

- 키보드 입력 액션에 클립보드 전송 기능 추가

- 인식 활성/비활성 예약 타이머 설정시 문구 수정

- 내장 함수 추가
  GetTargetWindowName, GetTargetWindowHandle,
  GetClipboardData, SetClipboardData,
  ImageSearchMultipleResults
  (cafe.naver.com/imagemax/302 참조)

-------------------------------------------------------------------------
1.97 업데이트

- 특정 게임 인식불가 현상 수정(무료버전-활성모드, 프리미엄버전-비활성모드 지원)

- 트레이 아이콘 우클릭 - 클릭 속도 조절 옵션 추가

-------------------------------------------------------------------------
<< 프리미엄버전 출시 및 오픈채팅방 개설 안내 >>

- 프리미엄버전 기능은 오픈채팅방 공지에서 확인하실 수 있습니다.

- 카톡 오픈채팅 "이미지맥스" 검색 후 입장

-------------------------------------------------------------------------
1.96 업데이트

- GUIAddDialog 내장 함수가 추가되었습니다.
  (cafe.naver.com/imagemax/302 참조)

-------------------------------------------------------------------------
1.95 업데이트

- 게이지 인식 정확도를 개선하였습니다.
  (인식 조건 설정 - Gauge 인식 '?' 버튼 참고)

- 인식 대상 창과 단축키 설정이 스크립트에서 ini 파일로 변경되었습니다.
  (스크립트 배포시 기존 사용자 설정 유지)

-------------------------------------------------------------------------
1.94 업데이트

- prescript 파일 경로가 스크립트명/prescript 폴더로 이동되었습니다.
  이미지 파일 경로가 스크립트명/image 폴더로 이동되었습니다.

- 다음 내장 함수가 변경 및 추가되었습니다.
  ImageClick, MultiImage, IniSetValue, IniGetValue,
  GUIItemUpdate, GUIUpdate, GUIComboGetText, GUIGetCurIniName
  (cafe.naver.com/imagemax/302 참조)

-------------------------------------------------------------------------
1.93 업데이트

- 다른 이름으로 저장시 간혹 정상적으로 저장되지 않는 문제를 수정하였습니다.

- Lua 스크립트내 상대경로가 현재 사용중인 스크립트 경로로 변경되었습니다.

- 다음 내장 함수가 변경 및 추가되었습니다.
  RegisterScriptHotKey, GetCurImageName, MessageBox, GUIItemShow, GUIItemEnable
  (cafe.naver.com/imagemax/302 참조)

-------------------------------------------------------------------------
1.92 업데이트

- 버그 수정 및 안정성 개선

-------------------------------------------------------------------------
1.87 업데이트

- 이미지맥스 내장 함수에 사용자 GUI 기능이 추가되었습니다.
  전처리 스크립트(PreScript)에 등록 후 사용가능합니다.
  (cafe.naver.com/imagemax/302 하단 사용자 GUI 함수 참조)

-------------------------------------------------------------------------
1.85 업데이트

- Lua 스크립트 작성시 goto문이 사용 가능하도록 수정되었습니다.
  예제) http://lua-users.org/wiki/GotoStatement

-------------------------------------------------------------------------
1.84 업데이트

- 특정 이미지에 대한 핫키를 등록할 수 있는 RegisterHotKey, UnregisterHotKey
  내장 함수가 추가되었습니다.
  RegisterHotKey(string imagename, string hotkey, bool available_in_stop)
  UnregisterHotKey(string imagename)
  전처리 스크립트(PreScript)에 등록시 오토핫키로 사용 가능합니다.

예제)
-- Ctrl+1을 누르면 이미지001 인식 후 액션 수행 (stop시에도 사용)
   RegisterHotKey('이미지001', '<Ctrl>1', true)
-- Shift+좌클릭시 이미지002 인식 후 액션 수행 (stop시 사용 안함)
   RegisterHotKey('이미지002', '<Shift><LButton>', false)

-------------------------------------------------------------------------
1.82 업데이트

- 프로그램 실행시 전처리 스크립트 기능이 추가되었습니다.
  (트레이 아이콘 우클릭 - PreScript)

-------------------------------------------------------------------------
1.81 업데이트

- 가상 데스크톱을 지원하지 않는 크롬, 엣지, 웨일 등
  웹브라우저를 위한 비활성모드 숨기기 기능이 추가되었습니다.
  (인식 대상 창 설정 - 창 숨기기 선택)

-------------------------------------------------------------------------
1.80 업데이트

- 이미지 인식 조건 OCR 설정에 숫자 '결과값 필터' 기능이 추가되었습니다.
  (이전 인식된 숫자와 비교하여 오차 범위를 벗어나는 경우
   잘못 인식된 숫자로 판단하여 필터링하는 기능)

-------------------------------------------------------------------------
1.79 업데이트

- 이미지맥스 트레이 아이콘에 프로그램 환경 설정이 추가되었습니다.
  (트레이 아이콘 우클릭 - 'Option'에서 설정 가능)
  프로그램 실행시 n초 후 자동시작(START) 옵션
  최소화시 트레이로 숨김 옵션
  Esc키 누르면 트레이로 숨김 옵션
  Esc키 누르면 프로그램 종료 옵션

-------------------------------------------------------------------------
1.78 업데이트

- 인식 활성/비활성에 타이머 취소 기능이 추가되었습니다.

- 키보드 입력 기능에 윈도우키가 추가되었습니다.

- ActivateWindow, MoveWindow 내장 함수가 추가되었습니다.
  특정 윈도우를 활성화하거나 위치와 크기를 변경합니다.

-------------------------------------------------------------------------
1.72 업데이트

- 기타 액션에 디스코드, 텔레그램 전송 기능이 추가되었습니다.

-------------------------------------------------------------------------
1.71 업데이트

- 녹스 최신버전 지원

-------------------------------------------------------------------------
1.70 업데이트

- 인식 조건 설정에 '액션 출력 안 함' 옵션이 추가되었습니다.
  액션 수행시 진행창에 불필요한 메시지를 생략할 수 있습니다.

- FindWindowEx 내장 함수가 추가되었습니다.
  특정 윈도우에 포함된 자식 윈도우의 핸들 값을 가져옵니다.

-------------------------------------------------------------------------
1.69 업데이트

- imagesearch_refresh의 초기값을 기존대로 0으로 변경하였습니다.

  참고) lua 스크립트 반복문에서 ImageSearch 함수를 호출하여
        0.01초 단위의 순간적으로 변화되는 이미지를 인식하려면
        내장 변수 imagesearch_refresh = 1로 변경하여야 합니다.)

-------------------------------------------------------------------------
1.68 업데이트

- lua 스크립트의 반복문에서 ImageSearch 호출시 화면을 갱신하지 않고
  인식하던 문제를 수정하였습니다.
  (ImageSearch 호출 주기가 0.5초 미만인 경우 인식이 안되는 현상 수정)

- 만약 업데이트 이후 기존 스크립트에서 문제가 발생하는 경우
  lua 스크립트 초기화시 imagesearch_refresh = 0 이면 기존 방식대로 작동합니다.

-------------------------------------------------------------------------
1.65 업데이트

  - Driver 입력, 비활성 인식 모드에서 다중 모니터 지원

-------------------------------------------------------------------------
1.64 업데이트

- 입력방식 'Driver'에서도 인식방식 '비활성' 가능하도록 수정되었습니다.
  '비활성' 인식방식은 창을 겹치거나 윈10 가상데스크톱 사용이 가능하며
  'Driver'에서 입력시 타겟 창을 자동으로 활성화합니다.
  (입력방식 'Driver'에서도 인식방식 '비활성'을 권장합니다.)

-------------------------------------------------------------------------
1.63 업데이트

- EnableImage 내장함수 사용시 인식 활성/비활성 상태 자동 출력
  (lua 스크립트 초기화시 print_function = 0이면 자동 출력되지 않습니다.)

-------------------------------------------------------------------------
1.62 업데이트

- 기타 액션에 사운드 출력 기능 추가
  (wav 파일 포맷만 가능)

- 사운드 출력 내장 함수 추가
  PlaySound(string wavfilename, int alarmsec)

-------------------------------------------------------------------------
1.58 업데이트

- 그룹이름 변경시 참조하는 액션 삭제되는 현상 수정

-------------------------------------------------------------------------
1.56 업데이트

- 기타 액션에 카톡 비활성 전송 기능 추가
  (기타 액션 - 카톡 전송 - 채팅방 이름(비활성 전송) - 방이름 입력 -
   채팅창을 열어놓고 최소화 후 사용하시면 됩니다.)

- 카톡 비활성 전송 내장 함수 추가
  SendKakaoTalk(string name, string text, bool screenshot)

-------------------------------------------------------------------------
1.54 업데이트

- 인식 활성/비활성 설정에 특정 시간 설정 기능 추가
  (예: '23시 59분 59초'에 '그룹2' 인식 활성)

-------------------------------------------------------------------------
1.53 업데이트

- 카톡 업데이트로 인해 변경된 n번째 채팅방 위치 적용
  (카톡 전송 기능 사용중인 경우 반드시 테스트 후 사용하시기 바랍니다.)

-------------------------------------------------------------------------
1.51 업데이트

- 녹스 앱플레이어에서 일부키 비활성 입력 안되는 문제 수정

-------------------------------------------------------------------------
1.50 업데이트

- 일부 pc게임 인식 대상 선택시
  입력 방식 변경 및 Driver 미작동 해결 방법 안내
  cafe.naver.com/imagemax/499

-------------------------------------------------------------------------
1.49 업데이트

- '스크립트 권리 보호를 위한 스크립트 암호화 신청 안내' 공지
  cafe.naver.com/imagemax/955

-------------------------------------------------------------------------
1.48 업데이트

- START, STOP 단축키 삭제 버튼 추가

- SendMail 이미지맥스 내장 함수 추가
  cafe.naver.com/imagemax/302

-------------------------------------------------------------------------
1.42 업데이트

- 프로그램 안정화 업데이트

-------------------------------------------------------------------------
1.41 업데이트

- 마우스 입력 드래그 설정에 좌표1,2 누름 시간 추가

-------------------------------------------------------------------------
1.37 업데이트

- 멀티이미지 설정에서 인식 실패 조건 추가

- 카톡 전송시 최소 3분 간격 제한 해제

-------------------------------------------------------------------------
1.36 업데이트

- 인식 조건에 이미지 유사도 출력 안 함 옵션 추가
  (인식 성공시에도 프로그램 진행창에 불필요한 메시지 생략 가능)

-------------------------------------------------------------------------
1.33 업데이트

- 작동 중 다른 스크립트로 교체할 수 있는 내장 함수 추가
  사용법) OpenScript('스크립트명')

-------------------------------------------------------------------------
1.32 업데이트

- 입력방식 Driver 선택시 일부 게임에서 작동하지 않는 문제 수정

-------------------------------------------------------------------------
1.31 업데이트

- 이미지 리스트 검색 버튼 추가

-------------------------------------------------------------------------
이미지맥스 다운로드: cafe.naver.com/imagemax
